<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function sync() {
            console.log("lakshmidevi");
            console.log("b.tech cse ");
            console.log("always be happy");
        }
        function async() {
            console.log("Hi");

            setTimeout(() => {
                console.log("Geek");
            }, 2000);

            console.log("How are you?");
        }
        sync();
        async();

    </script>

</body>

</html>